:root{
  --color1: rgb(219,144,.5);
  --color2: rgb(3, 68, 9);
  --color3: rgb(11, 104, 211);
  --fondo: #6e6b6b;
  --titulos: 33px;
  --margenes: 60px;
  --espacios: 10px;
  --espacios-contenido: 45px;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

body{
  font-family: sans-serif;
  background: var(--fondo);
}
img{
  vertical-align: top;
}

/* PRELOADERS */
.hidden{
  overflow: hidden;
}
.centrado{
  position: fixed;
  width: 100vw;
  height: 100vh;
  background: #000;
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;
}

.lds-facebook {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
  }
  .lds-facebook div {
    display: inline-block;
    position: absolute;
    left: 8px;
    width: 16px;
    background: rgb(156, 9, 9);
    animation: lds-facebook 1.2s cubic-bezier(0, 0.5, 0.5, 1) infinite;
  }
  .lds-facebook div:nth-child(1) {
    left: 8px;
    animation-delay: -0.24s;
  }
  .lds-facebook div:nth-child(2) {
    left: 32px;
    animation-delay: -0.12s;
  }
  .lds-facebook div:nth-child(3) {
    left: 56px;
    animation-delay: 0;
  }
  @keyframes lds-facebook {
    0% {
      top: 8px;
      height: 64px;
    }
    50%, 100% {
      top: 24px;
      height: 32px;
    }
  }
  
  /* HEADER */
   header{
     width: 100%;
     height: 600px;
     background: linear-gradient(to bottom, rgb(219,144,.5), rgba(23,180,83, 0.623),rgba(11,194,211, 0.623) 
     ), url(img/img3.jpg);
     background-attachment: fixed;
     background-position: center;
     background-size:cover ;

   }
   
   nav{
     width: 100%;
     position: fixed;
     box-shadow: 0 0 10px 0 rgba(0, 0, 0, .5);
   }
.nav1{
  background: transparent;
  height: 80px;
  color: #fff;
  
}

.nav2{
  background: var(--fondo);
  height: 100px;
  color:#000;
  
}

.container-nav{
  display: flex;
  margin: auto;
  width: 90%;
  justify-content: space-between;
  align-items: center;
  max-width: 1000px;
  height: inherit;
  overflow: hidden;

}



.nav .enlaces a{
  display: inline-block;
  padding: 5px 0;
  margin-right: 17px;
  font-size: 17px;
  font-weight: 300;
  text-decoration: none;
  border-bottom: 3px solid transparent;
  color: #fff;
}

.nav .enlaces a:hover{
  border-bottom: 1px solid #1498a4;
  transition: 0.6s;
}

.logo, .logo img{
  height: 100px;
  width: 50px;
}

.icono{
  display: none;
  font-size: 24px;
  padding: 23.5px 20px;
}

.text{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  color: #fff;
  overflow: hidden;
  text-align: center;
}

.text>h1{
  font-size: 80px;
}

.text>h2{
  font-size: 30px;
  font-weight: 100;
}

.contenedor{
  margin: auto;
  padding: var(--margenes);
  width: 90%;
  max-width: 1000px;
  text-align: center;
  overflow: hidden;
}

.contenedor h3 {
  font-size: var(--titulos);
  color: var(--color1);
  margin-bottom: var(--espacios);
}

.contenedor p{
  font-size: var(--subtitulos);
  font-weight: 300;
  color: var(--color1);
}

.after::after{
    content: '';
    display: block;
    margin: auto;
    margin-top: var(--espacios);
    width: 100px;
    height: 2px;
    background: var(--color1);
    margin-bottom: var(--espacios-contenido);
}

.card{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.content-card{
  width: 31%;
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
  overflow: hidden;
  height: 400px;
}

.people{
  height: 80%;
}

.content-card img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.texto-team{
  height: 20%;
  width: 100%;
  padding: var(--espacios) 0;
}

.about{
  background: linear-gradient(to bottom, rgb(3, 34, 100), rgb(210, 245, 200),rgb(2, 15, 0) 
     );
  height: auto;
  
}

.servicios{
  display: flex;
  color: #fff;
  justify-content: space-between;
  margin: auto;
  flex-wrap: wrap;
}
.caja-servicios>h4{
  margin-bottom: var(--espacios);
  width: 90%;
}


.caja-servicios>p{
  text-align: center;
}

.botones-work{
  overflow: hidden;
}


.botones-work li{
    display: inline-block;
    text-align: center;
    margin-left: var(--espacios);
    margin-bottom: var(--espacios-contenido);
    padding: 6px 12px;
    border: 1px solid var(--color1);
    list-style: none;
    color: var(--color1);
}

.botones-work li:hover{
  background: var(--color2);
  color: #fff;
  cursor: pointer;
}

.botones-work .active{
  background: var(--color2);
  color:#fff ;
}

.galeria-work{
  display: flex;
  flex-wrap: wrap;
  justify-content:space-around ;
}

.galeria-work .cont-work{
  width: 31%;
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
  height: 300;
  overflow: hidden;
  margin-bottom: var(--espacios-contenido);
}

.img-work{
  height: 90%;
  width: 100%;
}

.img-work img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.text-work{
  height: 10%;
}

.text-work h4{
  line-height: 30px;
  font-weight: 300;
}


/* FOOTER */

footer{
  background-color: url(img/logo1.png);
  background: linear-gradient(to bottom, rgb(3, 34, 100), rgb(15, 58, 2),rgb(2, 15, 0) 
  );
}

.marca-logo{
  width: 40%;
  margin: auto;
  margin-bottom: var(--espacios);
}



.iconos{
  display: flex;
  margin: auto;
  justify-content: space-around;
  width: 100%;
}

.fab{
  font-size: 60px;
  color: #fff;
  margin-bottom: var(--espacios);
  display: inline-block;

}

footer p{
  margin-top: var(--espacios);
}

@media screen and (max-width: 700px){
  .nav{
    color: #fff;
    
  }
  .icono{
    display: block;
    cursor: pointer;
  }
  .enlaces{
    position: fixed;
    top: 80px;
    background: #2c3e50;
    left: 0;
    height: 100%;
    transition: 1s;
    width: 0;
    overflow: hidden;

  }
  .enlaces a{
    display: block;
    width: 100%;
    height: 50px;
    padding: 20px;
    text-align: center;
    color: #fff;
    
  }

  .text>h1{font-size: 70px;}
  .text>h1{font-size: 35px;}
  .content-card{
    width: 48%;
    margin-bottom: var(--margenes);
  }
  :root{
    --margenes: 38px;
  }
    

  
}

@media screen and (max-width: 500px) {
 
    :root{
      --espacio-contenido: 25px;
    }
    .content-card{
      width: 90%;
}

.img-work{
  width: 85%; 
}

.marca-logo{
  /* width: 85%; */
}

.iconos{
    margin: auto;
}

}